A Pen created at CodePen.io. You can find this one at http://codepen.io/Reklino/pen/zvoPXB.

 Testing out a drag and drop dashboard using Angular.js and Sortable. Each widget has its own dynamic template and scope.